include "memory.occ"
module std {
    generic<T>
    vessel Vec {
        T* data;
        i64 length;
        i64 capacity;

        fn new() Vec<T>* {
          self = std::malloc(24);
          self.capacity = 4;
          self.length = 0;
          self.data = std::malloc(self.capacity * 8);
          return self;
        }

        fn push(T val) i64 {
          if self.length == self.capacity {
              i64 new_cap = self.capacity * 2;
              i64* new_data = std::malloc(new_cap * 8);

              i64 i = 0;
              while (i < self.length) {
                  i64* src = self.data + i * 8;
                  i64* dst = new_data + i * 8;
                  $dst = $src;
                  i = i + 1;
              }

              std::free(self.data);
              self.data = new_data;
              self.capacity = new_cap;
          }

          i64* slot = self.data + self.length * 8;
          $slot = val;
          self.length = self.length + 1;
  
          return 0;
      }

      fn get(i64 index) T {
          i64* slot = self.data + index * 8;
          return $slot;
      }

      fn free() i64 {
        std::free(self.data);
        std::free(self);
        return 0;
      }
   }
}

    
