module syscall_x86_64 {
    fn syscall_0(i64) asm i64 {
        mov rax, rdi
        syscall
        ret
    }

    fn syscall_1(i64, i64) asm i64 {
        mov rax, rdi
        mov rdi, rsi
        syscall
        ret
    }

    fn syscall_2(i64, i64, i64) asm i64 {
        mov rax, rdi
        mov rdi, rsi
        mov rsi, rdx
        syscall
        ret
    }

    fn syscall_3(i64, i64, i64, i64) asm i64 {
        mov rax, rdi
        mov rdi, rsi
        mov rsi, rdx
        mov rdx, rcx
        syscall
        ret
    }

    fn syscall_4(i64, i64, i64, i64, i64) asm i64 {
        mov rax, rdi
        mov rdi, rsi
        mov rsi, rdx
        mov rdx, rcx
        mov r10, r8
        syscall
        ret
    }

    fn syscall_5(i64, i64, i64, i64, i64, i64) asm i64 {
        mov rax, rdi
        mov rdi, rsi
        mov rsi, rdx
        mov rdx, rcx
        mov r10, r8
        syscall
        ret
    }

    fn syscall_6(i64, i64, i64, i64, i64, i64, i64) asm i64 {
        mov rax, rdi
        mov rdi, rsi
        mov rsi, rdx
        mov rdx, rcx
        mov r10, r8
        syscall
        ret
    }
}

/*fn main() {
    const string s = "whati\n";
    const i64 len = $(s - 8);
    const i64 write_syscall = 1;
    const i64 fd = 1;
    
    syscall_x86_64::syscall_3(write_syscall, fd, s, len);
}*/
