import syscall_x86_64 from sys;

module memory {
    struct mem_heap {
        u64 len;
        u8* user_p;
    }

    fn malloc(u64 len) u64* {
        mem_heap* heap;

        len  = 16 + len;
        len  = (len + 4095) & -4096;

        heap = syscall_x86_64::mmap(0, len, 0x1 | 0x2, 0x20 | 0x02, -1, 0);

        if (heap == -1) {
            syscall_x86_64::write(1, "mmap failed\n", 12);
            return 0;
        }

        heap.len = len;
        heap.user_p = heap + 16;
        
        return heap.user_p;
    }

    fn free(u64* ptr) {
        mem_heap* heap;

        if ptr == 0 {
            syscall_x86_64::write(1, "nullptr in free\n", 16);

            return 0;
        }

        heap = ptr - 16;
        syscall_x86_64::munmap(heap, heap.len);
    }
}

/*
fn main() {
    u64* p = memory::malloc(8);
        
    memory::free(p);
    $p = 10; // use after free (segfaults)

    return $p;
}
*/